# Flat theme for slim
# Mustafa Oezkan, destruct.c at gmx dot net

# Messages 
msg_color               #FFFFFF
msg_font                WenQuanYi Zen Hei Mono:size=15
msg_shadow_xoffset  1
msg_shadow_yoffset  1
msg_shadow_color    #aaaaaa

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           32%
input_panel_y           55%
input_name_x            160
input_name_y            112
input_pass_x            160
input_pass_y            168

input_font              WenQuanYi Zen Hei Mono:size=14
input_color             #666666
input_bgcolor           #000000
input_fgcolor           #ffffff

# Welcome message
welcome_font            WenQuanYi Zen Hei Mono:size=14
welcome_color           #666666
welcome_x               45
welcome_y               60
welcome_msg             %host login:
welcome_shadow_xoffset  1
welcome_shadow_yoffset  1
welcome_shadow_color    #444444


username_msg            username:
username_font           WenQuanYi Zen Hei Mono:size=14
username_color          #f5f4fd
username_x              50
username_y              110

password_msg            password:
password_color          #f5f4fd
password_x              50
password_y              170
